<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="src/style.css" />
    <script type="module" src="src/main.js"></script>
    <title>20 Jahre iko Salzburg</title>
  </head>

  <body>
    <section class="hero">
      <img class="heroBgMountains" src="public/img/heroBgMountains.svg" />
      <img class="heroBgSki" src="public/img/heroBgSki.svg" />
      <h1 class="headline">20 Jahre iko Salzburg</h1>
      <h2 class="subline">Jetzt mitspielen und tolle Preise gewinnen!</h2>
      <a href="#gameCont" class="btn">zum Spiel</a>
    </section>
    <section class="tutorial">
      <div class="textHeadlineCont">
        <div class="textHeadlineBg"></div>
        <h3 class="textHeadline">Das gibt es zu gewinnen:</h3>
      </div>
      <p class="text">Knacke den Highscore und gewinne einen Blizzard Anomaly 84R Ski inkl. TPC 10 Demo Bindung gewinnen!</p>
      <p class="text">Unter allen weiteren Teilnehmern werden 20x Gutscheine im Wert von 20€ verlost!</p>
      <div class="textHeadlineCont">
        <div class="textHeadlineBg"></div>
        <h3 class="textHeadline">How to play:</h3>
      </div>
      <p class="text">Mach es heil den Berg runter und sammle so viele Produkte wie möglich.</p>
    </section>
    <section class="game">
      <div id="gameCont"></div>
    </section>
    <section class="footer">
      <p>&copy; 2024 Salzburger Nachrichten</p>
    </section>
  </body>
</html>
